<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TeamKrishna - Achievements</title>
   <!-- Bootstrap -->
<link href="./css/blog.css" rel="stylesheet">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/normalize.css">
<!-- Parse.js -->
<script src="//www.parsecdn.com/js/parse-1.2.19.min.js"></script>
    <!-- Handlebars.js -->
<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </head>
<style>
    
    .wrap {
  width: 75%;
  margin: 25px auto;
}
.post {
  width: 100%;
  box-sizing: border-box;
  overflow: auto;
  border-bottom: 1px solid #ccc;
  padding: 1.5em 0;
}
.post a {
  color: teal;
  text-decoration: none;
}
.post a:hover {
  color: #00b3b3;
}
.post .feat-img {
  /* Landscape phones and down */
  width: 24%;
  float: left;
  margin-right: 2%;
}
@media (max-width: 480px) {
  .post .feat-img {
    width: 100%;
  }
  .post .feat-img img {
    padding-bottom: 2%;
    display: block;
    margin: auto auto;
    text-align: center;
  }
}
.post .feat-img img {
  max-width: 100%;
  height: auto;
}
.post article {
  /* Landscape phones and down */
  width: 74%;
  float: left;
}
@media (max-width: 480px) {
  .post article {
    width: 100%;
  }
}
.post article header p.author-cred {
  background: #f1f1f1;
  padding: .5em;
}
.post article header ul.cat {
  list-style: none;
  margin: 0;
  padding: 0;
}
@media (max-width: 480px) {
  .post article header ul.cat {
    display: block;
    margin: auto auto;
  }
}
.post article header ul.cat li {
  color: #ccc;
  display: inline-block;
  padding: 0px 5px 0px 0px;
}
.post article header ul.cat li:last-child:after {
  padding-left: 5px;
  content: none;
}
.post article header ul.cat li:after {
  padding-left: 5px;
  content: " / ";
}
.post article header ul.cat li a {
  color: teal;
  text-decoration: none;
}
.post article header ul.cat li a:hover {
  color: #00b3b3;
}
.post h2 {
  font-size: 175%;
  line-height: 1.5em;
  margin: .5em 0;
}
.post h2 a {
  color: #333;
}
.post footer {
  width: 100%;
  overflow: auto;
}
ul.tags {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul.tags li {
  display: block;
  margin-top: 2%;
}
ul.tags li:first-child {
  margin-top: 0;
}
ul.tags li a {
  color: #fff !important;
  padding: .3em .65em;
  background: teal;
  display: block;
}
ul.tags li a:hover {
  background: #003334;
}
.more-link {
  text-align: center;
  background: teal;
  color: #fff !important;
  padding: .5em .75em;
  display: inline-block;
  float: right;
}
@media (max-width: 480px) {
  .more-link {
    width: 100%;
    text-align: center;
  }
}
.more-link:hover {
  background: #004d4d;
}

    </style>
    
  <body>
      <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="main.html"><span><img src="./img/prev_white.png"/></span><span>  TeamKrishna - Blog posts</span></a>
    </div>
  </div>
</nav>
         <div class="wrap" style="margin-top:30px;">
        <div class="main-container">
                </div>        
        </div>
      
  <script id="blogs-tpl" type="text/x-handlebars-template">
    {{#each blog}}
    <div class="post">
        <article>
            <header>
                <h2>{{Title}}</h2>
                <p class="author-cred">by {{Author}} on {{Date}}</p>
            </header>
            <p>{{{Content}}}</p>  
        </article>
    </div>
    {{/each}}
      </script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./js/bootstrap.min.js"></script>
<script src="./js/blog.js"></script>
</body>

</html>