<html>
<head><title>TeamKrishna - Redifining education</title>

    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">
    	<link rel="stylesheet" type="text/css" href="javascript.fullPage.css" />
</head>

	<style>
		/* Reset CSS
		 * --------------------------------------- */
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
		form,fieldset,input,textarea,p,blockquote,th,td {
		    padding: 0;
		    margin: 0;
		}
		a{
			text-decoration:none;
		}
		table {
		    border-spacing: 0;
		}
		fieldset,img {
		    border: 0;
		}
		address,caption,cite,code,dfn,em,strong,th,var {
		    font-weight: normal;
		    font-style: normal;
		}
		strong{
			font-weight: bold;
		}

		caption,th {
		    text-align: left;

		}
		h1,h2,h3,h4,h5,h6 {
		    font-weight: normal;
		    font-size: 100%;
		    margin:0;
		    padding:0;
		    color:#444;
		}
		q:before,q:after {
		    content:'';
		}
		abbr,acronym { border: 0;
		}


		/* Custom CSS
		 * --------------------------------------- */
		body{
			font-family: arial,helvetica;
			color: #F2F2F2;
		}
		h1{
			font-size: 3em;
		}
		p{
			font-size: 1em;
		}
		.content{
            width: 100%;
            height: 100%;
            background-image: url(img/background.png);
            background-size: cover;
            z-index: 999;
            position: absolute;
/*            padding-top: 38%;*/
            text-align: center;
            opacity: 0.9;

		}

		/* Section 1
		 * --------------------------------------- */
		#section9{
			background-color: #c5c5c5;
		}
		#section9 h1{
			color: #444;
		}
		#section9 p{
			color: #333;
/*			opacity: 0.4;*/
		}


		/* Section 2
		 * --------------------------------------- */
		#section1{
			background-color: #2EBE21;
		}
		#section1 h1{
			color: #fff;
		}
		#section1 p{
			opacity: 0.8;
		}


		/* Section 3
		 * --------------------------------------- */
		#section2{
			background-color: #2C3E50;
		}
		#section2 h1{
			color: #F2F2F2;
		}
		#section2 p{
			opacity: 0.6;
		}
    #some {
    bottom: 0;
    left: 0;
  }
	</style>
<body>
    <div id="fullpage">
	<div class="section " id="section9">
		<div class="content">
            <div id="texts">
            <h1><font color="white" style="opacity:1;">Team Krishna</font></h1>
            <p><font color="white"><span><img src="img/left.png" style="width:5%; height:1.3%; padding-right:10px;" /></span><span>Redifining education with the promise of freedom.</span><span><img src="img/right.png" style="width:5%; height:1.3%; padding-left:10px;" /></span></font></p>
           <br><br>
            <font  id="some" size="4" style="margin-top:90%; text-align:center; margin-top:20px;"><a href="main.html"><font color="white">Enter the website</font></a></font>
            </div>

		</div>
<!--
        <div class="parallax" id="back"></div>
       <div class="parallax" id="middle"></div>
       <div class="parallax" id="front"></div>
-->
	</div>
    </div>
    <script type="text/javascript" src="javascript.fullPage.js"></script>
<script type="text/javascript">
	fullpage.initialize('#fullpage', {
		anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
		menu: '#menu',
		css3:true
	});

</script>
</body>
</html>
