<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Testing website</title>
    <link rel="stylesheet" href="css/reset.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="javascript.fullPage.css" />
     <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
  </head>
<style>
		/* Reset CSS
		 * --------------------------------------- */
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
		form,fieldset,input,textarea,p,blockquote,th,td {
		    padding: 0;
		    margin: 0;
		}
		a{
			text-decoration:none;
		}
		table {
		    border-spacing: 0;
		}
		fieldset,img {
		    border: 0;
		}
		address,caption,cite,code,dfn,em,strong,th,var {
		    font-weight: normal;
		    font-style: normal;
		}
		strong{
			font-weight: bold;
		}

		caption,th {
		    text-align: left;

		}
		h1,h2,h3,h4,h5,h6 {
		    font-weight: normal;
		    font-size: 100%;
		    margin:0;
		    padding:0;
		    color:#444;
		}
		q:before,q:after {
		    content:'';
		}
		abbr,acronym { border: 0;
		}


		/* Custom CSS
		 * --------------------------------------- */
		body{
			font-family: arial,helvetica;
			color: #F2F2F2;
		}
		h1{
			font-size: 3.5em;
		}
		p{
			font-size: 1em;
		}
		.content{
            width: 100%;
            height: 100%;
			position: relative;
            font-size: 20px;
/*			transform: translateY(-50%);*/
			text-align: center;
		}

		/* Section 1
		 * --------------------------------------- */
		#section0{
            position: relative;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
			background-color: #BFDA00;
		}
		#section0 h1{
			color: #444;
		}
		#section0 p{
			color: #333;
			opacity: 0.4;
		}


		/* Section 2
		 * --------------------------------------- */
		#section1{
			background-color: #2EBE21;
		}
		#section1 h1{
			color: #fff;
		}
		#section1 p{
			opacity: 0.8;
		}


		/* Section 3
		 * --------------------------------------- */
		#section2{
			background-color: #2C3E50;
		}
		#section2 h1{
			color: #F2F2F2;
		}
		#section2 p{
			opacity: 0.6;
		}

        /* Section 4
		 * --------------------------------------- */
		#section3{
			background-color: #46a1de;
		}
		#section3 h1{
			color: #F2F2F2;
		}
		#section3 p{
			opacity: 0.6;
		}
	</style>
  <body>

       <nav class='greedy' style="margin:0px;">
  <h1 id="tag">TeamKrishna</h1>
  <ul class='links'>
    <li class="active"><a href='#firstPage'>Home</a></li>
    <li><a href='#secondPage'>About Us</a></li>
    <li><a href='#3rdPage'>Team</a></li>
    <li><a href='#4thpage'>Updates</a></li>
    <li><a href='#lastPage'>Contact Us</a></li>
  </ul>
  <button>MENU</button>
  <ul class='hidden-links hidden'></ul>
</nav>
      <div id="fullpage">
	<div class="section " id="section0">
		<div class="content">
            <div id="scroller">
            <span><a href=""><img class="active" src="img/bar.png" style="width:8%;height:2%;"></a></span>
            <span><a href=""><img class="" src="img/bar.png" style="width:8%;height:2%;"></a></span>
            <span><a href=""><img class="" src="img/bar.png" style="width:8%;height:2%;"></a></span>
            <span><a href=""><img class="" src="img/bar.png" style="width:8%;height:2%;"></a></span>
            <span><a href=""><img class="" src="img/bar.png" style="width:8%;height:2%;"></a></span>
            </div>

		</div>
	</div>
	<div class="section" id="section1">
		<div class="content">
        </div>
	</div>
	<div class="section" id="section2">
			<div class="hexagon"></div>
        <div id="details">
        Hello World
        </div>

	</div>
    <div class="section" id="section3">
		<section class="wrapper">
	<ul class="tabs">
		<li class="active">Picture</li>
		<li>Videos</li>
		<li>Achievement</li>
	</ul>

	<ul class="tab__content">
		<li class="active">
			<div class="content__wrapper">
			</div>
		</li>
		<li>
			<div class="content__wrapper">
<div id="container">

		<div id="next" data-modify="1" class="control">
			<span>Next video</span>
		</div>

		<div id="back" class="control">
			<span>Back to grid</span>
		</div>

		<div id="prev" data-modify="-1" class="control">
			<span>Previous video</span>
		</div>

		<div id="loading">
			Gallery is loading&hellip;
		</div>

		<div id="warning">
			Your browser does not support 3D. Please use the latest version of <a href="http://google.com/chrome">Google Chrome</a> to view this demo.
		</div>

	    <div id="main" role="main">

			<ul id="gallery" class="clearfix">

				<li>
					<div>
						<section>
						<img src="assets/Untitled-1.jpg" />
						<span class="back"></span>
						<div class="title">
							<h3>Battlefield 3<span class="after"></span></h3>
						</div>
						<video preload="none" width="640" height="360" src="assets/video.mp4"></video>
						</section>
					</div>
				</li>

				<li>
					<div>
						<section>
						<img src="assets/Untitled-1.jpg" />
						<span class="back"></span>
						<div class="title">
							<h3>Carnival Island<span class="after"></span></h3>
						</div>
						<video preload="none" width="640" height="360" src="assets/video.mp4"></video>
						</section>
					</div>
				</li>

				<li>
					<div>
						<section>
						<img src="assets/Untitled-1.jpg" />
						<span class="back"></span>
						<div class="title">
							<h3>Devil May Cry<span class="after"></span></h3>
						</div>
						<video preload="none" width="640" height="360" src="assets/video.mp4"></video>
						</section>
					</div>
				</li>

				<li>
					<div>
						<section>
						<img src="assets/Untitled-1.jpg" />
						<span class="back"></span>
						<div class="title">
							<h3>Street Fighter<span class="after"></span></h3>
						</div>
						<video preload="none" width="640" height="360" src="assets/video.mp4"></video>
						</section>
					</div>
				</li>

				<li>
					<div>
						<section>
						<img src="assets/Untitled-1.jpg" />
						<span class="back"></span>
						<div class="title">
							<h3>Tomb Raider<span class="after"></span></h3>
						</div>
						<video preload="none" width="640" height="360" src="assets/video.mp4"></video>
						</section>
					</div>
				</li>

				<li>
					<div>
						<section>
						<img src="assets/Untitled-1.jpg" />
						<span class="back"></span>
						<div class="title">
							<h3>Top Gun<span class="after"></span></h3>
						</div>
						<video preload="none" width="640" height="360" src="assets/video.mp4"></video>
						</section>
					</div>
				</li>

				<li>
					<div>
						<section>
						<img src="assets/Untitled-1.jpg" />
						<span class="back"></span>
						<div class="title">
							<h3>Warhammer<span class="after"></span></h3>
						</div>
						<video preload="none" width="640" height="360" src="assets/video.mp4"></video>
						</section>
					</div>
				</li>


				<li>
					<div>
						<section>
						<img src="assets/Untitled-1.jpg" />
						<span class="back"></span>
						<div class="title">
							<h3>Final Fantasy<span class="after"></span></h3>
						</div>
						<video preload="none" width="640" height="360" src="assets/video.mp4"></video>
						</section>
					</div>
				</li>

				<li>
					<div>
						<section>
						<img src="assets/Untitled-1.jpg" />
						<span class="back"></span>
						<div class="title">
							<h3>God of War<span class="after"></span></h3>
						</div>
						<video preload="none" width="640" height="360" src="assets/video.mp4"></video>
						</section>
					</div>
				</li>

			</ul>

	    </div>

	</div>

			</div>
		</li>
		<li>
			<div class="content__wrapper">
				<h2 class="text-color">About</h2>

				<p>Created by <a class="text-color" href="http://lewihussey.com" target="_blank">Lewi Hussey</a></p>
			</div>
		</li>
	</ul>
</section>
 </div>
    <div class="section" id="section4">
		<div class="content">
			<h1>Compatible</h1>
			<p>IE 8+ support.</p>
		</div>
	</div>
      </div>
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
	<script src="js/jquery.jc.videogallery.js"></script>
	<script src="js/master.js"></script>
     <script src='http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js'></script>
      <script src='http://packery.metafizzy.co/packery.pkgd.js'></script>
      <script type="text/javascript" src="javascript.fullPage.js"></script>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script src="js/index.js"></script>

<script type="text/javascript">
	fullpage.initialize('#fullpage', {
		anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage','last'],
		menu: '#menu',
		css3:true
	});

</script>

<script>
//         var $nav_active = $('#scroller img');
//        $($nav_active).on("click", function() {
//
//		      // Remove class from active tab
//		      $($nav_active).removeClass("active");
//
//		      // Add class active to clicked tab
//		      $(this).addClass("active");
//        });
          //Array of images which you want to show: Use path you want.
          var images=new Array('img/first.png','img/second.png','img/third.png','img/four.png');
          var nextimage=0;
          doSlideshow();
//todo change the bar color and only the active bar will have different color
            function doSlideshow(){
                if(nextimage>=images.length){nextimage=0;}
                $('#section0')
                .css('background-image','url("'+images[nextimage++]+'")')
                .fadeIn(3000,function(){
                    setTimeout(doSlideshow,3000);
                });
            }
</script>
</body>
</html>
